{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 1. What is the need (i.e. challenge) that you will be addressing in your project
\f1\b0 \
In the current dating marketplace, many people are turning to online dating to satisfy their social needs. We will be addressing this need by creating a simple and user-friendly application to enable users to find, create and build on potential relations with other users.\
\

\f0\b 2. Identify the problem you\'92re trying to solve by building this particular marketplace App? Why is it a problem that needs solving?\

\f1\b0 Big problem with Dating and Meetup Sites are the propensity for abuse by users to other users that can go unpunished for long periods time. We plan to tackle this problem by providing administrative functions to special users of the application that can see information about a particular user and if they are deemed unsavoury then they can be blocked permanently by recording an IP from authentication tools and preventing future log in from that IP.\
{\field{\*\fldinst{HYPERLINK "https://duckduckgo.com/?q=does+devise+gem+recognise+IP&t=ffab&atb=v148-1&ia=qa&iax=qa"}}{\fldrslt https://duckduckgo.com/?q=does+devise+gem+recognise+IP&t=ffab&atb=v148-1&ia=qa&iax=qa}}\

\f0\b 3. Describe the project will you be conducting and how. your App will address the needs. 
\f1\b0 \
geeze same as above eh\

\f0\b 4. Describe the network infrastructure the App may be based on.\

\f1\b0 In order for Heroku, our hosting provider, to manage the millions of concurrently running applications on platform it is broken up into several segments; the most important of these segments is the Routers and the Dynos. \
When an application is deployed to Heroku, that application's code is run on a virtual machine called a 'dyno', the more dynos an applicatino has the more intsances of that application are available for the Routers to make requests. ie a high volume application would require more dynos so as to not create hangs on requests. Each one of these dynos are isolated from each other to prevent one fault to cascade to others, and represents 512MB of physical RAM. \
Once the application is up and running, it is credited 750 dyno/hours per month which is the amount of 'free time' available for a user's application to handle requests, applications with a single dyno only is idled until use so as to allocate these dynos to other applications. After an application has been allocated a dyno it is capable to recieve requests from the Heroku Router.\
When a user visits the application via Heroku's platform urls 
\f2\i .herokuapp.com
\f1\i0  or 
\f2\i heroku.com 
\f1\i0 the Router will recognize the dynos associated with your application, sends the user request to the dyno and awaits a response\
{\field{\*\fldinst{HYPERLINK "https://www.oreilly.com/library/view/heroku-up-and/9781449341381/ch02.html"}}{\fldrslt https://www.oreilly.com/library/view/heroku-up-and/9781449341381/ch02.html}}\

\f0\b 5. Identify and describe the software to be used in your App.
\f1\b0 \
Git for version control\
Heroku for hosting\
Code written in Ruby on Rails\
Gems - Materialize for design\
	SimpleForm for Simple Forms\
	Cloudinary for image hosting via ActiveStorage\
	Image Magick for image processing\
	FriendlyIds for more user friendly urls\
\

\f0\b 6. Identify the database to be used in your App and provide a justification for your choice.
\f1\b0 \
For this application, we have chosen to use PostgreSQL for our database management. \
The reasons for this are that PostgreSQL:\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 is free and open source	\
Wide documentation available for support\
Over 30 years of continous improvements\
Runs on all major operating systems\
ACID-compliant and coforms to 160/179 of the mandatory features \
Many powerful addons and extensions for more control over a project.\
Heroku Postgres  cloud-hosting with extra features like data clips, snapshots, etc.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
Pros and Cons of PostgreSQL\
	Pro - Good for users new to SQL\
		Uses Parallel Execution of SQL statements for a faster delivery\
	Con - Memory Intensive - not a problem as we won't have many connections\
		Installation and configuration - not a problem w/ heroku\
		Feature heavy, a lot to learn\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.quora.com/What-are-the-advantages-and-disadvantages-of-PostgreSQL"}}{\fldrslt \cf0 https://www.quora.com/What-are-the-advantages-and-disadvantages-of-PostgreSQL}}\
{\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/about/"}}{\fldrslt https://www.postgresql.org/about/}}\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 7. Identify and describe the production database setup (i.e. postgres instance).\

\f1\b0 as above ?\

\f0\b 8. Describe the architecture of your App.\

\f1\b0 As this application is build in Ruby on Rails, the application follows an MVC architecture. To maintain a separation of concerns, our code and logic is encapsulated into separate and isolated segments. \
When a user visits a static page on our website, a GET request is made to our Router, this router will send that request to the appropriate controller and that controller will render the appropriate view for the site user. When a query to the database is made, eg loading a profile's picture the controller will make a request to the model that holds the information and the model makes that information available on the view to render for the user.\

\f0\b 9. Explain the different high-level components (abstractions) in your App.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\i\b0 \cf0 \ul \ulc0 I have no idea what this means. Maybe model work?\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\i0\b \cf0 \ulnone 10. Detail any third party services that your App will use.\

\f1\b0 This application relies on a number of third party services to function correctly. A number of these services are ruby gems, these services are: \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Materialize - This gem is responsible for compiling the Material Design language by Google to be available in the HTML & CSS, the purpose of this service is to allow for a more familiar user experience across different applications.\
Simple Form - Simple form aims to create powerful form components while writing less code by being a layer on top of the HTML that we can call on instead of writing a full form layout.\
FriendlyIds - Friendly Ids creates pretty URLs and wok with human-firendly strings instead of numeric ids. Works with Active Record to integrate these strings in place of ids to make friendlyids match a value provided to them. \
Dotenv - As the repository of this application will be published online, Dotenv is required to keep our sensitive passwords separate from the code\
Active Storage and Cloudinary- As our application will be recieving user attachments from uploads we will be using Active Storage to save slugs of attachements and Cloudinary to host these images on a 3rd party server\
GitHub - For version control, we have used Git and GitHub to safely and remotely store our data between sessions.\
Heroku - Our application will be using Heroku servers to host.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \

\f0\b 11. Describe (in general terms) the data structure of marketplace apps that are similar to your own (e.g. eBay, Airbnb).\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf0 talk about this?: {\field{\*\fldinst{HYPERLINK "https://repository.genmymodel.com/mctito/Tinder"}}{\fldrslt 
\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://repository.genmymodel.com/mctito/Tinder}}
\f0\b \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 12. Discuss the database relations to be implemented.\

\f1\b0 In our application, our database relationships are as follows:\
Each User will have 1 and only 1 Profile and each Profile can have 1 to Many attachments. \
When two profiles message each other, a Conversations table of the two profiles is created and each message sent between these two Profiles belongs to this Converstation between two Profiles so each Profile can have many Conversations (with different Profiles) and each conversation can have many Messages. \

\f0\b 13. Describe your project\'92s models in terms of the relationships (active record associations) they have with each other. 
\f1\b0 \
In regards to the database relations to be implemented above, we will have a number of Models associated with the application.\
Firstly, we will have a User Model that will handle the devise authentication and logins. This was chosen to be separate from the Profile Model as 
\f4\i\b \ul _______________ .
\f1\i0\b0 \ulnone  Once a User has created a Profile there will be a one to one relationship sharing a unique ID so 
\f4\i\b \ul _____________
\f1\i0\b0 \ulnone . This Profile will have many attachments that can be recalled and viewed on a Profile show.\
In regards to Messages and Conversations, a Conversation Model will have one sender field and reciever field(these names are arbitrary and can be used interchangably as the code will treat them both as the same when a query is done on each Profile) and many Messages\

\f0\b 14. Provide your database schema design.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 ![Database Design](database_design.png)
\f0\b \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 15. Provide User stories for your App.\

\f1\b0 ![User Journey](user_journey.png)\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f4\i\b \cf0 \ul \ulc0 USER STORIES TRELLO\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\i0 \cf0 \ulnone 16. Provide Wireframes for your App.\

\f1\b0 https://xd.adobe.com/spec/fa614ee9-dd7b-4463-4ec9-cb0a730f9c2d-8c50/\

\f0\b 17. Describe the way tasks are allocated and tracked in your project.\

\f1\b0 To delegate, manage, and track tasks we used a combination of Trello, Slack, and GitHub. \

\f0\b 18. Discuss how Agile methodology is being implemented in your project.\

\f1\b0 When someone makes a change that breaks stuff, the other person fixes it. \

\f0\b 19. Provide an overview and description of your Source control process.\

\f1\b0 GitHub?\

\f0\b 20. Provide an overview and description of your Testing process.\

\f2\i\b0 talk about test driven development \

\f0\i0\b 21. Discuss and analyse requirements related to information system security.\

\f2\i\b0 C: \ul Meets P with specific mention of requirements for this project, such as user authentication and protection of sensitive information\
\ulnone D: \ul Meets CR with discussion of alternative options for information security and benefits/tradeoffs of each\
\ulnone HD: \ul Meets D with evidence that the best option for information security was chosen\
\ulnone \

\f0\i0\b 22. Discuss methods you will use to protect information and data..\

\f2\i\b0 C: \ul Meets P with specific design for implementing basic user login authentication for this project:
\f0\i0\b \ulnone \

\f2\i\b0 I can\'92t really answer the C criteria - Aaron\

\f0\i0\b \

\f1\b0 Using Devise?\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\i \cf0 \ul \ulc0 D: Meets CR with discussion of alternative options for protecting information and data and benefits/tradeoffs of each:
\f0\i0\b \ulnone \

\f2\i\b0 \ul 	
\f0\i0\b \ulnone \
23. Research what your legal obligations are in relation to handling user data.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\i\b0 \cf0 C/P -\ul  hello fbi: \

\f1\i0 \ulnone The internet is still a relatively new technology and we\'92re still trying to understand the impact it has on society, many of our laws regarding technology haven\'92t been updated to reflect the advances. User data protection has been a conflicting issue throughout the growth and monetization of the internet, and has resulted in laws created to protect users in various countries. The most notable effort is the GDPR in the EU, which has inevitably had a global impact as it applies to not only EU based companies but those that offer goods and services there - i.e Facebook. \
Although there is a Privacy Act in Australia, it doesn\'92t place as many restrictions on companies as the GDPR. For example, the Privacy Act has a $2.1 million fine for breaching and includes a small business exclusion under certain circumstances, whereas the GDPR fine is \'8020 million or roughly 4% of their total worldwide annual turnover.\
As we aren\'92t intending to engage with an international user-base, we only need to adhere to the Privacy Act 1988 - while broad it\'92s somewhat straightforward with what constitutes as \'93personal information\'94.\
Essentially we need to follow the \'93information lifecycle\'94:\
Consider whether it is actually necessary to collect and hold personal information in order to carry out your functions or activities\
Plan how personal information will be handled by embedding privacy protections into the design of information handling practices\
Assess the risks associated with the collection of the personal information due to a new act, practice, change to an existing project or as part of business as usual\
Take appropriate steps and put into place strategies to protect personal information that you hold\
Destroy or de-identify the personal information when it is no longer needed.\
\

\f2\i D: \ul Meets CR with discussion of alternate approaches to meet obligations and benefits/tradeoffs of each:\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\i0 \cf0 \ulnone While we weren\'92t able to incorporate it in time, there is a Ruby Gem called \'93GDPR Rails - https://github.com/prey/gdpr_rails\'94 that makes your app GDPR compliant. Although GDPR isn\'92t applicable to our app, many of the guidelines run parallel with the Australian Privacy Act 1988 albeit stricter with harsher consequences - by complying with the former we theoretically/also (idk if 
\f0\b also
\f1\b0  is accurate) comply with the latter. Assuming the functionality is there, including this gem would be a fantastic addition to our existing security measures.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\i \cf0 \ul \ulc0 Need to expand and consider any negatives \
}